- name: AWS Plan Copy
        id: copyfrom
        run: aws s3 cp s3://jlq-tf/terraform.tfstate mi-app-tf.tfstate
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}          
        continue-on-error: true // incase infra does not exist

- name: Terraform Plan
        id: plan        
        run: terraform plan 
        continue-on-error: true

- name: Terraform Apply
        id: apply
        if: github.event_name == 'pull_request'
        run: terraform apply -auto-approve
      
      - name: AWS Plan Copy
        if: github.event_name == 'pull_request' && steps.apply.outcome == 'success'
        run: aws s3 cp terraform.tfstate s3://jlq-tf/terraform.tfstate
        id: copy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


